<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>
        /**
         * Класс, объекты которого описывают параметры гамбургера.
         *
         * @constructor
         * @param size        Размер
         * @param stuffing    Начинка
         * @throws {HamburgerException}  При неправильном использовании
         */
        function Hamburger(size, stuffing,) {

            this._getObjectDetails = function (object, id) {
                return object.find((function (o) { return o.id === id }));
            }

            this._getSizeDetails = function (size) {
                return this._getObjectDetails(Hamburger.SIZES, size);
            }

            this._getStuffingDetails = function (stuffing) {
                return this._getObjectDetails(Hamburger.STUFFING, stuffing);
            }

            this._getToppingDetails = function (topping) {
                return this._getObjectDetails(Hamburger.TOPPING, topping);
            }

            if (!size) throw new HamburgerException('no size given');
            if (!this._getSizeDetails(size)) throw new HamburgerException(`invalid size: '${size}'`);

            if (!stuffing) throw new HamburgerException('no stuffing given');
            if (!this._getStuffingDetails(stuffing)) throw new HamburgerException(`invalid stuffing: '${stuffing}'`);

            this.size = size;
            this.stuffing = stuffing;
            this.toppings = [];
        }

        /* Размеры, виды начинок и добавок */
        Hamburger.SIZE_SMALL = 'SIZE_SMALL';
        Hamburger.SIZE_LARGE = 'SIZE_LARGE';
        Hamburger.STUFFING_CHEESE = 'STUFFING_CHEESE';
        Hamburger.STUFFING_SALAD = 'STUFFING_SALAD';
        Hamburger.STUFFING_POTATO = 'STUFFING_POTATO';
        Hamburger.TOPPING_MAYO = 'TOPPING_MAYO';
        Hamburger.TOPPING_SPICE = 'TOPPING_SPICE';

        Hamburger.SIZES = [
            { id: Hamburger.SIZE_SMALL, price: 50, calories: 20 },
            { id: Hamburger.SIZE_LARGE, price: 100, calories: 40 }
        ];

        Hamburger.STUFFING = [
            { id: Hamburger.STUFFING_CHEESE, price: 10, calories: 20 },
            { id: Hamburger.STUFFING_SALAD, price: 20, calories: 5 },
            { id: Hamburger.STUFFING_POTATO, price: 15, calories: 10 }
        ];

        Hamburger.TOPPING = [
            { id: Hamburger.TOPPING_MAYO, price: 20, calories: 5 },
            { id: Hamburger.TOPPING_SPICE, price: 15, calories: 0 }
        ];

        /**
         * Добавить добавку к гамбургеру. Можно добавить несколько
         * добавок, при условии, что они разные.
         *
         * @param topping     Тип добавки
         * @throws {HamburgerException}  При неправильном использовании
         */
        Hamburger.prototype.addTopping = function (topping) {
            if (!topping) throw new HamburgerException('no topping given');
            if (!this._getToppingDetails(topping)) throw new HamburgerException(`invalid topping: '${topping}'`);
            if (this.toppings.indexOf(topping) >= 0) throw new HamburgerException(`duplicate topping: '${topping}'`);

            this.toppings.push(topping);
        }

        /**
         * Убрать добавку, при условии, что она ранее была
         * добавлена.
         *
         * @param topping   Тип добавки
         * @throws {HamburgerException}  При неправильном использовании
         */
        Hamburger.prototype.removeTopping = function (topping) {
            if (!topping) throw new HamburgerException('no topping given');
            if (!this._getToppingDetails(topping)) throw new HamburgerException(`invalid topping: '${topping}'`);

            let toppingIndex = this.toppings.indexOf(topping);
            if (toppingIndex === -1) throw new HamburgerException(`topping not exists in the burger: '${topping}'`);

            this.toppings.splice(toppingIndex, 1);
        }

        /**
         * Получить список добавок.
         *
         * @return {Array} Массив добавленных добавок, содержит константы
         *                 Hamburger.TOPPING_*
         */
        Hamburger.prototype.getToppings = function () {
            return this.toppings;
        }

        /**
         * Узнать размер гамбургера
         */
        Hamburger.prototype.getSize = function () {
            return this.size;
        }

        /**
         * Узнать начинку гамбургера
         */
        Hamburger.prototype.getStuffing = function () {
            return this.stuffing;
        }

        /**
         * Узнать цену гамбургера
         * @return {Number} Цена в тугриках
         */
        Hamburger.prototype.calculatePrice = function () {
            let sizePrice = this._getSizeDetails(this.size).price;
            let stuffingPrice = this._getStuffingDetails(this.stuffing).price;
            let toppingsPrice = this.toppings.reduce((sum, topping) => sum + this._getToppingDetails(topping).price, 0);

            return sizePrice + stuffingPrice + toppingsPrice;
        }

        /**
         * Узнать калорийность
         * @return {Number} Калорийность в калориях
         */
        Hamburger.prototype.calculateCalories = function () {
            let sizeCalories = this._getSizeDetails(this.size).calories;
            let stuffingCalories = this._getStuffingDetails(this.stuffing).calories;
            let toppingsCalories = this.toppings.reduce((sum, topping) => sum + this._getToppingDetails(topping).calories, 0);

            return sizeCalories + stuffingCalories + toppingsCalories;
        }

        /**
         * Представляет информацию об ошибке в ходе работы с гамбургером.
         * Подробности хранятся в свойстве message.
         * @constructor
         */
        function HamburgerException(message) {
            this.message = `HamburgerException: ${message}`;
        }

        // const hamburger = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE,Hamburger.TOPPING_MAYO);
        // console.log(hamburger.calculateCalories())
        // console.log(hamburger.calculatePrice())
        // console.log(hamburger.getSize())
        // console.log(hamburger)
        // console.log(hamburger.getToppings())
        // console.log(hamburger.addTopping())
        // console.log(hamburger.getStuffing())

        // маленький гамбургер с начинкой из сыра
        var hamburger = new Hamburger(Hamburger.SIZE_SMALL, Hamburger.STUFFING_CHEESE);
        // добавка из майонеза
        hamburger.addTopping(Hamburger.TOPPING_MAYO);
        // спросим сколько там калорий
        console.log("Calories: %f", hamburger.calculateCalories());
        // сколько стоит
        console.log("Price: %f", hamburger.calculatePrice());
        // я тут передумал и решил добавить еще приправу
        hamburger.addTopping(Hamburger.TOPPING_SPICE);
        // А сколько теперь стоит?
        console.log("Price with sauce: %f", hamburger.calculatePrice());
        // Проверить, большой ли гамбургер?
        console.log("Is hamburger large: %s", hamburger.getSize() === Hamburger.SIZE_LARGE); // -> false
        // Убрать добавку
        hamburger.removeTopping(Hamburger.TOPPING_SPICE);
        console.log("Have %d toppings", hamburger.getToppings().length); // 1
let hamburger2 = new Hamburger(Hamburger.SIZE_LARGE, Hamburger.STUFFING_POTATO)
    </script>
</body>
</html>